#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('balance')
_('Balance|Amount')
_('Balance|Notes')
_('appointment')
_('Appointment|Notes')
_('Appointment|Status')
_('Appointment|Starts at')
_('Appointment|Ends at')
_('doctor')
_('Doctor|Uid')
_('Doctor|Firstname')
_('Doctor|Lastname')
_('Doctor|Gender')
_('Doctor|Is active')
_('Doctor|Speciality')
_('Doctor|Email')
_('Doctor|Color')
_('patient')
_('Patient|Uid')
_('Patient|Firstname')
_('Patient|Lastname')
_('Patient|Address')
_('Patient|Email')
_('Patient|Telephone')
_('Patient|Mobile')
_('Patient|Emergency telephone')
_('Patient|Date of birth')
_('Patient|Allergies')
_('Patient|Past illnesses')
_('Patient|Surgeries')
_('Patient|Medications')
_('Patient|Cigarettes per day')
_('Patient|Drinks per day')
_('Patient|Drugs use')
_('Patient|Family diseases')
_('user')
_('User|Firstname')
_('User|Lastname')
_('User|Email')
_('User|Crypted password')
_('User|Password salt')
_('User|Persistence token')
_('User|Roles')
_('User|Current login at')
_('User|Last login at')
_('User|Login count')
_('practice')
_('Practice|Name')
_('Practice|Locale')
_('Practice|Timezone')
_('Practice|Status')
_('Practice|Cancelled at')
_('Practice|Number of patients')
_('Practice|Invitation code')
_('Practice|Currency unit')
_('treatment')
_('Treatment|Name')
_('Treatment|Price')
_('note')
_('Note|Notes')
_('Note|Noteable type')
_('patient treatment')
_('PatientTreatment|Tooth number')
_('PatientTreatment|Name')
_('PatientTreatment|Price')
_('PatientTreatment|Is completed')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
